<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSN-Cool Stuff Nepal</title>
    <link defer rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <nav class="navbar background h-nav-resp" >
        <ul class="nav-list v-class-resp">
            <!-- <div class="logo"><img src="img/img.jpeg" alt="logo"></div> -->
            <div class="logo"><a href="#home"><img src="img/img.jpeg" alt="logo"></a></div>
            <li><a href="#home"> Home</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#services"> Services</a></li>
            <li><a href="#contact"> Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp" >
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The future of shopping is here</p>
                <p class="text-small">Goodbye amazon and daraz. Cool Stuff Nepal is here to fuck your business up.
                    Go to another line your business days are over. We are the next ecommerce giants who will crush
                    you down. </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="img/img.jpeg" alt="Laptop Image">
            </div>
        </div>
    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Assessment of Current Buyer Behavior in Market
            </p>
            <p class="sectionSubTag text-small">Online activity is concentrated in Kathmandu and a half-dozen other
                cities, with relatively little internet penetration in rural areas, although this is changing with more
                users accessing the internet via mobile phones. While relatively little business activity is conducted
                online, the market is growing. Many businesses rely on the internet when dealing with foreign partners.
                The COVID pandemic has resulted in an increase of digital/online business activities and is expected to
                boost e-commerce and digital transactions in future.
                While e-commerce is in its infancy in Nepal, it is growing quickly. Credit/debit card transfers,
                transfers from e-banking websites, and digital wallets are becoming more prevalent, especially in urban
                areas. However, Nepalis who do not have a dollar account cannot make payments using foreign currency.
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/720x480/?market" alt="Laptop-Image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag text-big">Local eCommerce Sales Rules & Regulations</p>
            <p class="sectionSubTag text-small">In June 2020, the Ministry of Industry, Commerce & Supplies completed a
                draft E-Commerce Bill. Following other Ministries’ review, the bill will be presented to cabinet
                approval and then presented to Parliament to enact into law.</p>
                <p class="sectionSubTag text-small"> Post is not aware of any sites promoting B2B eCommerce. Like all forms of eCommerce in Nepal, B2B
                eCommerce is in a nascent stage. While B2C is picking-up pace, secure electronic payment systems are
                still being built up. Deliveries generally operate based on calling up the client and requesting
                directions to the delivery address.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/720x480/?ebay,ecommerce" alt="Laptop-Image" class="imgFluid">
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Online Payment</p>
            <p class="sectionSubTag text-small">Websites facilitating electronic commerce are mostly based outside
                Nepal, where credit card verification services are readily available. Credit card transfers and
                transfers from e-banking websites are accepted, but many Nepalis do not have dollar accounts and cannot
                make payments in foreign currency. Foreign exchange is tightly regulated and not freely available.
                Nepali retailers have few options available for online payment, although many companies now claim to
                offer mobile payment solutions for domestic purchases. Many eCommerce services operate on the basis of
                cash payments at the point of delivery.eCommerce websites for consumers in urban areas, particularly the
                Kathmandu Valley are burgeoning. Online food delivery website (www.foodmandu.com) is popular with both
                expatriates and local residents, with competitor <a href="http://www.foodmario.com/" target="popup"
                    onclick="window.open('http://www.foodmario.com/','popup','width=600,height=600'); return false;">Food
                    Mario</a> offering similar service.
                Sastodeal and Daraz are emerging online shopping portals
                (https://www.sastodeal.com/https://www.daraz.com/). Over the pandemic, a number of eCommerce
                service-providers have also extended their services to include grocery and food delivery services, such
                as the ride-hailing service Pathao. </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/720x480/?dollar" alt="Laptop-Image" class="imgFluid">
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="text-centre">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="text" name="email" id="email" placeholder="Enter Your Email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your Concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer>
        <p class="text-footer background">
            Copyright &copy; 2021 - CoolStuffNepal.com - All Right Reserved
        </p>
    </footer>
</body>
<script src="js/resp.js"></script>
</html>